* {
  margin: 0;
}
:root {
  --primary-color-dark-blue-1: hsl(218, 28%, 15%);
  --primary-color-dark-blue-2: hsl(218, 28%, 13%);
  --primary-color-dark-blue-3: hsl(216, 53%, 9%);
  --primary-color-dark-blue-4: hsl(219, 30%, 18%);

  --accent-color-cyan: hsl(176, 68%, 64%);
  --accent-color-blue: hsl(198, 60%, 50%);
  --accent-color-white: hsl(0, 0%, 100%);
  --font-heading: "Raleway", sans-serif;
  --font-body: "Open Sans", sans-serif;
  --padding-sm: 2.5rem 2rem;
  --padding-md: 3.5rem 3rem;
  --padding-lg: 4.5rem 4rem;
  --padding-footer: 15rem 4rem 1rem;
  --padding-footer-mobile: 20rem 3rem 1rem;
  --padding-footer-tablet: 25rem 3rem 1rem;
}

body {
  background-color: var(--primary-color-dark-blue-2);
  color: var(--accent-color-white);
  font-family: var(--font-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  line-height: 1.7;
  font-weight: 700;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.4rem;
}

p {
  font-family: var(--font-body);
  font-size: 15px;
  padding: 0.4rem 0;
  line-height: 1.6;
}

.intro__pg {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: var(--accent-color-white);
  font-family: var(--font-heading);
}

a:hover {
  color: var(--accent-color-cyan);
  transition: 0.5s;
}

header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding-md);
}

.nav__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__wrapper ul li {
  display: inline-block;
  margin-left: 1rem;
}

section {
  padding: var(--padding-lg);
}

.landing__intro img {
  width: 100%;
  max-width: 700px;
  height: auto;
}


.landing__intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.landing__intro > div {
  width: 50%;
}

.ml-1 {
    margin-left: 1rem;
}

.mt-2 {
  margin-top: 1rem;
}

button {
  border: none;
  background: linear-gradient(
    50deg,
    var(--accent-color-cyan),
    var(--accent-color-blue)
  );
  color: var(--accent-color-white);
  border-radius: 25px;
  height: 3rem;
  font-weight: 600;
  font-family: var(--font-heading);
  padding: 0 12px;
}

button:hover {
  background: linear-gradient(
    50deg,
    var(--accent-color-blue),
    var(--accent-color-cyan)
  );
  cursor: pointer;
}

.btn {
  width: 15rem;
  max-width: 80%;
}

.landing__features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.landing__features__item {
  width: 34%;
  padding: 2rem 2.5rem;
  text-align: center;
}

.landing__productive {
  display: flex;
  align-items: center;
}

.landing__productive img {
    width: 100%;
    max-width: 700px;
    height: auto;
}


.landing__productive__content {
  padding-left: 5rem;
}

.content__link {
  font-family: var(--font-body);
  border-bottom: 1px solid var(--accent-color-cyan);
  color: var(--accent-color-cyan);
}

.content__link:hover{
   color: var(--accent-color-white);
   transition: .5s;
}

.landing__testimonial {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing__testimonial__item {
    margin-left: 3rem;
    border-radius: 5px;
    flex-basis: 30%;
    background-color: var(--primary-color-dark-blue-4);
    padding: var(--padding-sm);
    box-shadow: 1px 2px 18px 1px var(--primary-color-dark-blue-3);
}

.landing__testimonial__item:first-child {
    margin-left: 0;
}

.landing__testimonial__item__profile {
    display: flex;
    padding-top: 1rem;
}

.landing__testimonial__item__profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.landing__contact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.landing__contact__item {
   position: absolute;
   top: 60px;
   max-width: 700px;
   width: 68%;
   min-width: 300px;
   padding: var(--padding-md);
   box-shadow: 2px 2px 25px 2px var(--primary-color-dark-blue-3);
   border-radius: 5px;
   text-align: center;
   background-color: var(--primary-color-dark-blue-4);
}

.landing__contact__form {
    display: flex;
    justify-content: center;
}

.form__input {
    width: 75%;
    max-width: 500px;
    border-radius: 25px;
}

.form__btn {
    width: 30%;
    max-width: 250px;
    margin-left: 1rem;
}


.contact-info {
    margin-top: 50px;
    padding: var(--padding-footer);
    display: grid;
    background-color: var(--primary-color-dark-blue-3);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo logo logo logo" "location contacts links social" "attribution attribution attribution attribution";
}

.contact-info>div,
.contact-info>nav {
    padding: 1rem 2.5rem;
}

.contact-info-logo {
    grid-area: logo;
}

.contact-info-location {
    grid-area: location;
}

.contact-info-contacts-item,
.contact-info-location-item {
    display: flex;
}

footer p {
    padding: 0;
}

.img-footer {
    margin-right: 1rem;
    width: 18px;
    height: 18px;
    line-height: 1.5;
}

.contact-info-contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info-contacts-item:first-child {
    margin-bottom: 2rem;
}

.contact-info-links {
    grid-area: links;
    display: flex;
    justify-content: center;
}

.contact-info-links-list:first-child {
    margin-right: 2.5rem;
}

.contact-info-links-list li {
    margin-bottom: 1.5rem;
}

.contact-info-social-links {
    display: flex;
    justify-content: flex-end;
    grid-area: social;
}

.contact-info-social-link-item {
    margin-left: 1rem;
    height: 30px;
    width: 30px;
    border: 1px solid var(--neutral-color-white);
    border-radius: 50%;
}

@media (max-width: 1000px) {
    header {
        padding: var(--padding-sm);
    }
    header img,
    footer img {
        width: 115px;
        height: auto;
    }

    section {
        padding: var(--padding-sm);
    }
    .landing__intro > div,
    .landing__features__item{
        width: 100%;
    }
    .landing__testimonial,
    .landing__productive{
        flex-direction: column;
    }
    .landing__features__item{
        padding: 2rem 0;
    }
    .landing__productive__content{
        margin-top: 2rem;
        padding: 0;
    }
    .landing__testimonial__item{
        margin-left: 0;
        margin-top: 4rem;
        width: 80%;
    }
    .landing__contact__item{
        width: 80%;
        padding: 3rem 2rem;
    }
    .landing__contact__form{
        flex-direction: column;
    }
    .form__input{
        max-width: 100%;
        width: auto;
    }
    .form__btn{
        max-width: 100%;
        width: auto;
        min-width: 100%;
        margin-top: 1rem;
        margin-left: 0;
    }
    .contact-info {
        padding: var(--padding-footer-tablet);
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "logo" "location" "contacts" "links" "social" " attribution";
    }
    .contact-info>div,
    .contact-info>nav {
        padding: 1rem 0;
    }
    .contact-info-contacts {
        align-items: flex-start;
    }
    .contact-info-links {
        flex-direction: column;
        justify-content: flex-start;
    }
    .contact-info-links-list:first-child {
        margin-bottom: 1rem;
    }
    .contact-info-social-links {
        justify-content: center;
    }
}

@media (max-width: 375px) {
    section {
        padding: var(--padding-sm);
    }
    .landing__contact__item{
        min-width: 50%;
        max-width: 70%;
    }
    .contact-info{
        padding: var(--padding-footer-mobile);
    }
}